<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color:#f5b938;
    }
      .m{
       padding: 20px;
        width:80%;
       background-color: white;
        border-radius: 5px;
        text-align: center;
        margin: 5px auto;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        border: 3px solid #c2910b;
        
      }
      button{
        display: block;
        margin:0 auto;
        padding:15px;
        border-radius: 10px;
        border: none;
        text-transform: capitalize;
        
      }
      button:hover{
        background-color: rgb(162, 244, 244);
        
      }
      input{
        display: block;
        margin: 0 auto;
        width: 80%;
        margin-top: 50px;
        padding: 15px;
        border-radius: 10px;
        border:none
      }
  </style>
</head>
<body>
  <input type="text"><br>
  <button class="btn">add Data</button><br><br>
   <div class="main">
      <div class="m">Md Abdur Razzak</i></div>
     
   </div>


   <script src="https://kit.fontawesome.com/a18fbde6ae.js" crossorigin="anonymous"></script>
   <script src="js.js"></script>
</body>
</html>